name=Truster
version=1.0.0
author=Michele Salvatelli, Roverto Stagi
maintainer=Angelo Pettinelli
sentence=Arduino Library to manage current peaks of the motors.
paragraph=
category=Motors
url=
architectures=*

